:root {
  --primary: rgb(1, 1, 133);
  --secondary: skyblue;
  --tertiary: rgba(206, 240, 170, 0.891);
  --shadow: 5px 5px 10px 5px rgba(219, 219, 219, 0.414);
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}
.container {
  width: 80%;
  margin: auto;
}

.btn {
  background: var(--secondary);
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  box-shadow: var(--shadow);
}

.btn:hover {
  cursor: pointer;
}

/* global message */
.global {
  background: var(--secondary);
}
.global > div {
  display: flex;
  justify-content: space-between;
}

/* nav bar */
header {
  background-color: var(--primary);
  color: aliceblue;
  padding: 10px 0;
  font-size: 20px;
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  background: white;
  color: var(--primary);

  width: 70px;
  height: 70px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.logo div {
  border: 2px dotted var(--primary);
  width: 70px;
  height: 70px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

header ul {
  display: flex;
  list-style-type: none;
}

header ul li {
  margin-left: 1rem;
}
header ul li:hover {
  cursor: pointer;
  background-color: brown;
  transform: scale(1.5);
}

/* hero section */
.hero {
  background: url(./asests/img/hero.jpg) no-repeat center;
  background-size: cover;
  height: 75vh;

  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content {
  width: 450px;
  background-color: rgba(0, 0, 0, 0.324);
  color: white;

  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-content hr {
  width: 100%;
}
/* latest post section */

.latest {
  background: url(asests/bbg.jpg) no-repeat center;
  background-size: cover;
  padding: 0.5rem 0;
}
.main {
  display: flex;
  gap: 1rem;
}
.articles {
  background-color: rgba(212, 201, 146, 0.901);
  width: 66%;
}
article {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  box-shadow: var(--shadow);
  background: rgba(255, 255, 255, 0.35);

  border-radius: 10px;
  margin-bottom: 12px;
  padding: 20px 16px;
}

article .art-img {
  width: 350px;
}
article .btn {
  float: right;
}

.side-links {
  width: 34%;
}

.country {
  background: rgba(212, 201, 146, 0.901);
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 32px;
}

.date {
  background: rgba(212, 201, 146, 0.901);
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 32px;
}

/* Reccomendation */
.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.card {
  width: 350px;
  box-shadow: var(--shadow);
  padding-bottom: 32px;
  border-radius: 12px;
  flex-grow: 1;
}

.card img {
  border-radius: 10px 10px 0 0;
}

.card .btn {
  width: 100%;
}

/* subscribe section */

.subs {
  background: var(--tertiary);
  margin-top: 2rem;
  padding: 32px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.subs input {
  line-height: 30px;
  padding: 5px 10px;
  border: 1px solid rgba(128, 128, 128, 0.355);
  border-radius: 5px;
}
/* footer */

footer {
  background: var(--primary);
  color: white;
  padding: 64px;
  text-align: center;
}
